{
  "name": "Note-taker",
  "version": "1.0.0",
  "description": "The goal was to add an express server functionality to a prebuilt note taker app, connecting the front- and back-ends.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arodrigu1/Note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arodrigu1/Note-taker/issues"
  },
  "homepage": "https://github.com/arodrigu1/Note-taker#readme"
}
